export default {
  1: [
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Сокращение записи",
      text:
        "Сделайте рефакторинг кода, который вы видите на картинке,  с помощью тернарного оператора.",
      img: "/static/img/img12.JPG",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Объясните отличия",
      text:
        "Дана переменная data и в неё записано значение true. Посмотрите на выражение, которое находится ниже. Какой результат будет в первом и во втором случае?",
      result: ["data === '1'", "data == '1'"],

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Создание переменной",
      text:
        "Создайте переменную str и присвойте ей значение 'abcde' (строка). Обращаясь к отдельным символам этой строки, поочередно выведите в console.log символ 'a', символ 'b', символ 'e'.",

      checked: false,
    },

    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Изменить значение переменной",
      text:
        "Создайте переменную name и присвойте ей значение 'Анастасия'. Выведите эту переменную в консоль. После этого, на следующей строке переназначте значение переменной на 'Максим' и покажите результат в консоли.",

      checked: false,
    },

    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Работа с true и false",
      text:
        "C помощью confirm, спросите у пользователя, есть ли ему 18 лет. Потом запишите результат в переменную. Покажите значение переменной в консоли. Если пользователю есть 18 лет, то в консоль должа показывать 'Пользователю есть 18', если нет - 'Пользователю нет 18-ти лет'.",

      checked: false,
    },

    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Первый скрипт",
      text:
        "Напишите скрипт, который считает количество секунд в часе. Выведите значение через alert().",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Работаем с переменными",
      text:
        "Создайте переменные с помощью camalcase,pascalcase и snakecase. Чем отличается каждый способ создания переменной? Какой способ объявления переменных используется в javascript?",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Первое сложение",
      text:
        "Создайте переменные a, b, c. В первую переменную запишите строку '15', во вторую число 15, а в третью число 10. Сложите a + b + c, потом b + c + a. Выведите значения в консоль. Почему получилось два разных результата? Ведь, как мы знаем, от перестановки мест, сумма не должна была поменяться. ",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Математические операции с переменными",
      text:
        "Создайте переменные a = 10 и b = 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Альтернативный способ объявления множественных переменных",
      text:
        "Создайте 3 переменных с одинаковым значением, используя только один раз слово let.",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Присвоение значения",
      text:
        "Создайте переменные c = 15 и d = 2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Работа с консолью",
      text:
        "Создайте переменные a = 10, b = 2 и c = 5.Выведите на экран их сумму, не присваивая значение отдельной переменной.",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Математические операции. Часть 2",
      text:
        "Создайте переменные a = 17 и b = 10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Привет, мир!",
      text:
        "Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Теперь покажите в консоли тип данных, который находится в данной переменной.",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Конкатенация строк",
      text:
        "Создайте переменные str1 = 'Привет, ' и str2 = 'Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Интерполяция",
      text:
        "Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, {Имя}!'",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Мои года - моё богатство",
      text:
        "Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне {Возраст} лет!",

      checked: false,
    },
    {
      level: "Основы",
      date: "{ДАТА}",
      title: "Взаимодействие с пользователем",
      text:
        "Спросите имя пользователя с помощью метода prompt. Выведите с помощью alert сообщение 'Ваше имя {имя}'.",

      checked: false,
    },
  ],
  2: [
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Иголка в стоге сена",
      text:
        "На вход вы получаете массив с кучей мусора, но вам, в этой куче мусора, надо найти иголку и вернуть строку: 'Иголка находится в позиции номер {номер позиции}'",
      result: [
        "example['3', '123124234', undefined, 'иголка', 'мир', 'чипсы', 2, '3', true, false] => 'Иголка находится в позиции номер 3",
        "example(['283497238987234', 'собака', 'навальный', 'рандомное животное', 'валет', 'иголка']) => Иголка находится в позиции номер 5",
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Из массива в слово",
      text:
        "Напишите функцию, которая берет массив слов, объединяет их и возвращает предложение. В массиве, слова и символы будут идти всегда по-порядку. Символов в входном массиве не будет. Только слова.",
      result: [
        "example(['hello', 'world', 'this', 'is', 'great'])  =>  'hello world this is great'",
        "example(['hello']) => 'hello'",
        "example(['hello', 'world']) => 'hello world'",
        "example(['this','is','a','really','long','sentence']) => this is a really long sentence",
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Преобразование",
      text:
        "Напишите функцию, которая преобразует шестнадцатеричное число (заданное в виде строки) в десятичное число.",
      result: [
        "hexToDec('1') => 1",
        "hexToDec('a') => 10",
        "hexToDec('10') => 16",
        "hexToDec('FF') => 255",
        "hexToDec('-C') => 12",
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Удалите восклицательные знаки",
      text:
        "Удалите n восклицательных знаков в предложении слева направо. n - положительное целое число.",
      result: [
        'remove("Hi!",1) => "Hi"',
        'remove("Hi!",100) => "Hi"',
        'remove("Hi!!!",1) => "Hi!!"',
        'remove("Hi!!!",100) => "Hi"',
        'remove("!Hi",1) => "Hi"',
        'remove("!Hi!",1) => "Hi!"',
        'remove("!Hi!",100) => "Hi"',
        'remove("!!!Hi !!hi!!! !hi",1) => "!!Hi !!hi!!! !hi"',
        'remove("!!!Hi !!hi!!! !hi",3) => "Hi !!hi!!! !hi"',
        'remove("!!!Hi !!hi!!! !hi",5) => "Hi hi!!! !hi"',
        'remove("!!!Hi !!hi!!! !hi",100) => "Hi hi hi"',
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Верните следующий",
      text:
        "Учитывая последовательность элементов и конкретный элемент в этой последовательности,который будет передан в функцию вторым аргументом,  верните первый элемент сразу после указанного элемента. В качестве первого аргумета, в котором нужно искать, может быть либо массив, либо строка. Если ничего не найдено, верните undefined.",
      result: [
        "nextItem([1, 2, 3, 4, 5, 6, 7], 3) => 4",
        "nextItem('testing', 't') => 'e'",
        "nextItem([1, 2, 3, 4, 5, 6, 7, 8], 5) => 6",
        "nextItem(['a', 'b', 'c'], 'd') => undefined",
        "nextItem(['a', 'b', 'c'], 'c') => undefined",
        "nexItem('something', 'e') => 't'",
        "nexItem('everyone', 'e') => 'v'",
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Назовите день недели",
      text:
        "Даны две строки. Если они противоположны - верните true, если нет - false. Если одна из строк пустая, верните false.",
      result: [
        "isOpposite('ab','AB') => true",
        "isOpposite('aB','Ab') => true",
        "isOpposite('aBcd','AbCD') => true",
        "isOpposite('aBcde','AbCD') => false",
        "isOpposite('AB','Ab') => false",
        "isOpposite('','') => false",
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Найти длинну и показать её",
      text:
        "Тут все очень просто. У вас есть слово Кровать. Это 7 букв. Напишите функцию, которая принимает в себя строку из слов, а возвращает массив, где элемент массива - это слово и, через пробел, цифра, из скольких букв состоит слово. Смотрите примеры.",
      result: [
        "add_length('apple ban') => ['apple 5', 'ban 3']",
        "add_length('you will win') => ['you 3', 'will 4', 'win 3']",
        "add_length('you') => ['you 3']",
        "add_length('y') => ['y 1']",
        "add_length('') => ['0']",
        "add_length('sleep eat code repeat) => ['sleep 5', 'eat 3', 'code 4', 'repeat 6',]",
      ],
      checked: false,
    },
    {
      level: "Начинающий",
      date: "{ДАТА}",
      title: "Поприветствуйте путешественника",
      text:
        "Напишите функцию, которая принимает в себя три параметра: name, city, region. Name - массив, с именем, именем фамилией или ФИО человека. City - город, region - область, куда отправился путешественник. Функция должна возвращать строку-приветствие путешественника. Смотрите пример ниже:",
      result: [
        "sayHello(['Дмитрий', 'Серебров'], 'Ишим', 'Тюменская обл') => Привет, Дмитрий Серебров! Добро пожаловать в Ишим, Тюменская обл!",
        "sayHello(['Анастасия'], 'Миасс', 'Челябинская обл') => Привет, Анастасия! Добро пожаловать в Миасс, Челябинская обл!",
        "sayHello(['Горинов', 'Максим', 'Владимирович'], 'Чернушка', 'Свердловская обл') => Привет, Горинов Максим Владимирович! Добро пожаловать в Чернушка, Свердловская обл!",
      ],
      checked: false,
    },
  ],
  3: [
    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Делится ли на соседа?",
      text:
        "Возьмите число и проверьте, делится ли оно на цифру слева от него, и верните массив логических значений. Логические значения всегда должны начинаться с false, потому что перед первой цифрой нет цифр.",
      result: [
        "divisibleByLast(73312) => [false, false, true, false, true]",
        "divisibleByLast(2026) =>  [false, true, false, true]",
        "divisibleByLast(635) => [false, false, false]",
        "divisibleByLast(1337) => [false, true, true, false]",
      ],

      checked: false,
    },
    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Идентификатор продукта",
      text:
        "Вам нужно написать код, который будет возвращать идентификатор продукта из строки, представляющей URL-адрес страницы этого продукта в вашем интернет-магазине. Все URL-адреса отформатированы одинаково, сначала это домен exampleshop.com, затем это название продукта, разделенное тире (-), затем буква 'p', указывающая на начало идентификатора продукта, затем фактический идентификатор (без ограничения по длине) и, наконец, цифровое представление даты добавления продукта, за которой следует 'html'. Пример можно посмотреть на изображении ниже. Ваш код должен возвращать идентификатор продукта в виде строки. Идентификатор может содержать цифры, строчные и прописные буквы. ",
      result: [
        "getProductId('http://www.exampleshop.com/fancy-coffee-cup-p-90764-12052019.html') => '90764'",
        "getProductId('http://www.exampleshop.com/dry-water-just-add-water-to-get-water-p-147-24122017.html') => '147'",
        "getProductId('http://www.exampleshop.com/public-toilet-proximity-radar-p-942312798-01012020.html') => '942312798'",
        "getProductId('http://www.exampleshop.com/big-dig-p-12312ap3-01041998.html') => '12312ap3'",
        "getProductId('http://www.exampleshop.com/little-cat-p-23ASH23-01032021.html') => '23ASH23'",
      ],
      img: "static/img/img16.PNG",
      checked: false,
    },
    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Ориентируйтесь на табличку",
      text:
        "Математика была не самым вашим любимым предметом в школе, поэтому вы до сих пор путаетесь в этих дуратских символах. Но, к счастью, один ваш друг написал вам табличку, по которой вы можете определить, что это за символ и что же он означает. Напишите программу, которая будет принимать в себя строку с каким-либо выражением, а возвращать её письменную расшифровку. Все цифры будут от 1 до 10.",
      result: [
        "expressionOut('1 + 3') => 'Один плюс Три'",
        "expressionOut('2 - 10') => 'Два минус Десять'",
        "expressionOut('6 ** 9') => 'Шесть возвести в степень Девять'",
        "expressionOut('5 = 5'), 'Пять присвоить Пять'",
        "expressionOut('7 * 4') => 'Семь умножить на Четыре",
        "expressionOut('2 / 2') => 'Два разделить на Два'",
        "expressionOut('8 != 5') => 'Восемь не равно Пять'",
      ],
      img: "static/img/img13.JPG",

      checked: false,
    },
    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Разница двух значений",
      text:
        "Вы должны реализовать функцию, которая возвращает разницу между наибольшим и наименьшим значением в списке , полученном в качестве аргумента функции. Массив, который получает функция в качестве аргумента, может содержать положительные и отрицательные числа. Если массив пуст или имеет одно значение, верните ноль. Изначально, массив будет подан в неотсортированном виде. Пример: maxDiff([1, 2, 3, -4]); // вернет 7, потому что: 3 - (-4) == 7",
      result: [
        "maxDiff([0, 1, 2, 3, 4, 5, 6]) => 6",
        "maxDiff([-0, 1, 2, -3, 4, 5, -6]) => 11",
        "maxDiff([0, 1, 2, 3, 4, 5, 16]) => 16",
        "maxDiff([16]) => 0",
        "maxDiff([]) => 0",
      ],

      checked: false,
    },
    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Самое длинное слово",
      text:
        "Напишите функцию, которая принимает в себя строку и число. Верните, в виде массива, только те слова, длинна которых превышает число.",
      result: [
        "example('Сегодня отличный день. С самого утра мы пойдем на озеро, купаться.', 5) => ['Сегодня', 'Отличный', 'самого', 'пойдем', 'купаться']",
        "example('Над городом облака, коридоры, берега, проспект, река.', 7) => ['коридоры', 'проспект']",
      ],

      checked: false,
    },
    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Делится ли на 3?",
      text:
        "Уловка, которую я изучил в начальной школе, чтобы определить, делится ли число на три, состоит в том, чтобы сложить все целые числа в числе и разделить полученную сумму на три. Если от деления суммы на три нет остатка, то исходное число также делится на три. Учитывая серию цифр в виде строки, определите, делится ли число, представленное строкой, на три. Примечание: Старайтесь избегать использования оператора % (остаток от деления). Число, которое будет принимать в себя функция - всегда будет строка.",
      result: [
        "divisibleByThree('123') => true",
        "divisibleByThree('19254') => true",
        "divisibleByThree('88') => false",
        "divisibleByThree('1') => false",
      ],

      checked: false,
    },

    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Значение. Индекс.",
      text:
        "Напишите функцию, которая будет возвращать наименьшее значение массива или индекс этого значения. Второй параметр функции укажет, должно ли оно возвращать значение или индекс. Первый параметр будет всегда массивом, заполненым числами, не имеющими дубликатов. Второй параметр будет строкой, которая будет указывать, что возвращать - индекс или значение.",
      result: [
        "min([1, 2, 3, 4, 5], 'value') => 1",
        "min([1, 2, 3, 4, 5], 'index') => 0",
        "min([300, 400, 500, 5500, 2], 'index') => 4",
        "min([123, 21323, 1122, 23123, 122], 'value') => 122",
      ],

      checked: false,
    },

    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Без разговоров",
      text:
        "Никаких разговоров. Никаких объяснений. Только ТЗ и результат, который должен быть. Посмотрите, что должно получиться на выходе и напишите эту функцию.",
      result: [
        "spacey(['kevin', 'has','no','space']) => [ 'kevin', 'kevinhas', 'kevinhasno', 'kevinhasnospace']",
        "spacey(['this','cheese','has','no','holes']) =>  ['this','thischeese','thischeesehas','thischeesehasno','thischeesehasnoholes']",
      ],

      checked: false,
    },

    {
      level: "Средний",
      date: "{ДАТА}",
      title: "Сделайте правильно",
      text:
        "Ваша цель - разделить заданную строку на разные строки равного размера (размер строк передается в функцию.",
      result: [
        "splitInParts('supercalifragilisticexpialidocious', 3) => 'sup erc ali fra gil ist ice xpi ali doc iou s'",
        "splitInParts('HelloKiti', 1) => 'H e l l o K i t i'",
        "splitInParts('HelloKiti', 9), 'HelloKiti'",
        "splitInParts('HelloKitiHelloKiti', 9), 'HelloKiti HelloKiti'",
        "splitInParts('szpjlkbussajksgheyazcfthezvjoszjcilnpatugxgjwznwawyvxtindaaumhdpvnafoxuppfaypxtrmmzwyofxdeafyfffwzww', 4), ''szpj lkbu ssaj ksgh eyaz cfth ezvj oszj ciln patu gxgj wznw awyv xtin daau mhdp vnaf oxup pfay pxtr mmzw yofx deaf yfff wzww''",
        "splitInParts('hxbozdlqbckqjhcuadgoplecifkyhgbdcqefebljfpzrwdcaajy', 3), 'hxb ozd lqb ckq jhc uad gop lec ifk yhg bdc qef ebl jfp zrw dca ajy'",
      ],
      checked: false,
    },
  ],
};

let a = "1";
let b = 1;

const res = a == b + "," + (a === b);

console.log(res);
